[gd_scene load_steps=4 format=3 uid="uid://d1l5gtylck5eh"]

[ext_resource type="Script" path="res://FinalTime.gd" id="1_shd44"]
[ext_resource type="FontFile" uid="uid://bumelrknnwxkf" path="res://8-bit-hud.ttf" id="2_5lvjh"]
[ext_resource type="Texture2D" uid="uid://jfxmco74i7q8" path="res://Untitled-1.png" id="3_qryae"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_shd44")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 21
theme_override_fonts/font = ExtResource("2_5lvjh")
theme_override_font_sizes/font_size = 16
text = "Final Time:"
horizontal_alignment = 1

[node name="FinalTime" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 21
theme_override_fonts/font = ExtResource("2_5lvjh")
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5lvjh")
theme_override_font_sizes/font_size = 12
text = "Back To Start Screen"

[node name="Untitled-1" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(160, 121)
scale = Vector2(0.135, 0.135)
texture = ExtResource("3_qryae")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
