[gd_scene load_steps=24 format=3 uid="uid://mdc4cyk7dle1"]

[ext_resource type="Script" path="res://level_markers/level_end/gojo2.gd" id="1_bdrmq"]
[ext_resource type="Texture2D" path="res://level_markers/level_end/Gojo.png" id="2_aouip"]
[ext_resource type="Texture2D" path="res://level_markers/level_end/red.png" id="2_dq7hm"]
[ext_resource type="Texture2D" path="res://level_markers/level_end/idle.png" id="2_nmqdn"]
[ext_resource type="Script" path="res://level_markers/level_end/infinite.gd" id="3_4ar4o"]
[ext_resource type="Texture2D" path="res://level_markers/level_start/red_bullet.png" id="3_k47ye"]
[ext_resource type="PackedScene" uid="uid://b6pfj8hsifg6j" path="res://win_music.tscn" id="3_s61lj"]
[ext_resource type="AudioStream" uid="uid://dpvilvrwcvu7y" path="res://Children Yay! - Sound Effect.mp3" id="4_hl2j3"]
[ext_resource type="Texture2D" path="res://level_markers/level_end/blue.png" id="7_1q4p1"]
[ext_resource type="Script" path="res://level_markers/level_end/FiniteStateMachine.gd" id="10_l1sm4"]
[ext_resource type="Script" path="res://idle.gd" id="11_dmg3x"]
[ext_resource type="Script" path="res://level_markers/level_end/blue.gd" id="12_se0s6"]
[ext_resource type="Script" path="res://level_markers/level_end/red.gd" id="13_q8xs5"]
[ext_resource type="PackedScene" uid="uid://cyfb18pj6fk2o" path="res://bullet.tscn" id="14_dbtnh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0evt6"]
radius = 43.0465

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0vln"]
size = Vector2(16, 60)

[sub_resource type="Animation" id="Animation_qbb0w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Trophy:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/red:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ufp37"]
resource_name = "blue"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Trophy:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Trophy:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Trophy:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_1q4p1")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pivot/red:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kesj6"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Trophy:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Trophy:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_nmqdn")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Trophy:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pivot/red:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0co80"]
resource_name = "infinity"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Trophy:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_aouip")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Trophy:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Trophy:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("infinite:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("pivot/red:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_eawxv"]
resource_name = "red"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Trophy:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_dq7hm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Trophy:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Trophy:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wfkmu"]
_data = {
"RESET": SubResource("Animation_qbb0w"),
"blue": SubResource("Animation_ufp37"),
"idle": SubResource("Animation_kesj6"),
"infinity": SubResource("Animation_0co80"),
"red": SubResource("Animation_eawxv")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_kl00r"]
radius = 94.0213

[node name="Gojo" type="CharacterBody2D"]
position = Vector2(44, 62)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_bdrmq")

[node name="Trophy" type="Sprite2D" parent="."]
texture = ExtResource("2_aouip")
hframes = 11

[node name="pivot" type="Node2D" parent="."]

[node name="red" type="Sprite2D" parent="pivot"]
position = Vector2(204, -9.49999)
scale = Vector2(2.3125, 2.32812)
texture = ExtResource("3_k47ye")
hframes = 6

[node name="infinite" type="Area2D" parent="."]
monitoring = false
script = ExtResource("3_4ar4o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="infinite"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_0evt6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_j0vln")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wfkmu")
}
autoplay = "idle"

[node name="win_music" parent="." instance=ExtResource("3_s61lj")]
stream = ExtResource("4_hl2j3")
volume_db = 1.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -81.0
offset_top = -27.0
offset_right = 82.0
grow_horizontal = 2
grow_vertical = 0
value = 100.0

[node name="Label" type="Label" parent="UI/ProgressBar"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.5
offset_top = -23.0
offset_right = -21.5
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
text = "Gojo
"

[node name="debug" type="Label" parent="."]
offset_left = -22.0
offset_top = -64.0
offset_right = 27.0
offset_bottom = -41.0
text = "debug
"
metadata/_edit_use_anchors_ = true

[node name="playerdetection" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerdetection"]
shape = SubResource("CircleShape2D_kl00r")

[node name="FiniteStateMachine" type="Node2D" parent="."]
script = ExtResource("10_l1sm4")

[node name="idle" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("11_dmg3x")

[node name="blue" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("12_se0s6")

[node name="infinite" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("3_4ar4o")

[node name="red" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("13_q8xs5")
bullet_node = ExtResource("14_dbtnh")
