[gd_scene load_steps=6 format=3 uid="uid://bas63rf80hhj7"]

[ext_resource type="Script" path="res://Creds.gd" id="1_kyxec"]
[ext_resource type="FontFile" uid="uid://bumelrknnwxkf" path="res://8-bit-hud.ttf" id="2_2qv2n"]
[ext_resource type="PackedScene" uid="uid://bllt806y6he3s" path="res://bg_settings.tscn" id="2_djsja"]
[ext_resource type="FontFile" uid="uid://bmmqy6upjbhqd" path="res://8bit16 2.ttf" id="4_rnhrg"]

[sub_resource type="Theme" id="Theme_27cbd"]
default_font = ExtResource("2_2qv2n")

[node name="Creds" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kyxec")

[node name="TextureRect" parent="." instance=ExtResource("2_djsja")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 549.0
offset_bottom = 303.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -94.0
offset_right = 59.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2qv2n")
theme_override_font_sizes/font_size = 18
text = "Credits:"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_rnhrg")
theme_override_font_sizes/font_size = 16
text = "Artist: Jinxu
Fatty: Yejun
Coder: Kynan and Sunwoong

we worked very hard on
this game so plz enjoy it"
horizontal_alignment = 1

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_27cbd")
text = "Back"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
