[gd_scene load_steps=5 format=3 uid="uid://b6ga3170xju08"]

[ext_resource type="VideoStream" path="res://cutscenes/opening-cutscene.ogv" id="1_ind14"]
[ext_resource type="Script" path="res://cutscene_opening.gd" id="2_wm88k"]
[ext_resource type="AudioStream" uid="uid://bp5o0kq2djrdk" path="res://cutscenes/opening cutscene audio.mp3" id="3_3a4n6"]
[ext_resource type="FontFile" uid="uid://bumelrknnwxkf" path="res://8-bit-hud.ttf" id="4_xl1r3"]

[node name="CutsceneOpening" type="VideoStreamPlayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -129.0
offset_right = 560.0
offset_bottom = 447.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.445, 0.445)
size_flags_horizontal = 6
size_flags_vertical = 6
stream = ExtResource("1_ind14")
volume_db = -80.0
autoplay = true
script = ExtResource("2_wm88k")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3a4n6")
autoplay = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 260.674
offset_top = 516.854
offset_right = 700.674
offset_bottom = 548.854
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 34
theme_override_fonts/font = ExtResource("4_xl1r3")
theme_override_font_sizes/font_size = 15
text = "Press ENTER to Skip
"
horizontal_alignment = 2

[connection signal="finished" from="." to="." method="_on_finished"]
