[gd_scene load_steps=6 format=3 uid="uid://boh2e2findb1s"]

[ext_resource type="VideoStream" path="res://cutscenes/cutscene2.ogv" id="1_pfy63"]
[ext_resource type="Script" path="res://cutscene_meetGojo.gd" id="2_xye3f"]
[ext_resource type="FontFile" uid="uid://bumelrknnwxkf" path="res://8-bit-hud.ttf" id="3_fsfh4"]
[ext_resource type="AudioStream" uid="uid://mwycc6xrqi16" path="res://cutscene2.mp3" id="4_06hx2"]
[ext_resource type="Texture2D" uid="uid://bkfvg4h1kl2em" path="res://Screenshot 2023-05-31 at 5.35.21 PM.jpg" id="5_y0d2c"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer"]
offset_left = -3.0
offset_top = 26.0
offset_right = 1917.0
offset_bottom = 1114.0
scale = Vector2(0.17, 0.17)
stream = ExtResource("1_pfy63")
volume_db = -80.0
autoplay = true
script = ExtResource("2_xye3f")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1094.12
offset_top = 1182.35
offset_right = 1886.12
offset_bottom = 1246.35
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 62
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_fsfh4")
theme_override_font_sizes/font_size = 30
text = "Can't skip this btw"
horizontal_alignment = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_06hx2")
autoplay = true

[node name="Screenshot2023-05-31At5_35_21Pm" type="Sprite2D" parent="."]
z_index = -6
z_as_relative = false
position = Vector2(1376.47, 670.588)
scale = Vector2(1.67034, 1.35294)
texture = ExtResource("5_y0d2c")

[connection signal="finished" from="." to="." method="_on_finished"]
