[gd_scene load_steps=6 format=3 uid="uid://nampiiwgg3p6"]

[ext_resource type="PackedScene" uid="uid://b03d0t7w3vwmc" path="res://actor.tscn" id="1_uf0x4"]
[ext_resource type="Script" path="res://Enemy.gd" id="2_f55mg"]
[ext_resource type="Texture2D" uid="uid://01pvomonnxnh" path="res://IMG_7792.jpg" id="3_ckcvc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bu4bf"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3av8"]
size = Vector2(38, 32)

[node name="Enemy" instance=ExtResource("1_uf0x4")]
light_mask = 7
visibility_layer = 7
script = ExtResource("2_f55mg")
score = 0
is_going_left = true

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.049, 0.049)
texture = ExtResource("3_ckcvc")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_bu4bf")

[node name="Area2D" type="Area2D" parent="." index="3"]
light_mask = 0
visibility_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_k3av8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
