[gd_scene load_steps=16 format=3 uid="uid://bq0y4m1npc7rv"]

[ext_resource type="Script" path="res://main_game2.gd" id="1_bvf7w"]
[ext_resource type="PackedScene" uid="uid://c7cospx0xchne" path="res://player/player.tscn" id="4_k5ulh"]
[ext_resource type="PackedScene" uid="uid://4psi25sn7y0w" path="res://PauseMenu.tscn" id="5_8hj0x"]
[ext_resource type="PackedScene" uid="uid://cmlyc6t228otu" path="res://level_markers/level_reset/level_reset_area.tscn" id="6_4amo4"]
[ext_resource type="Texture2D" uid="uid://doekmxlr0w7w8" path="res://2d-dark-forest-parallax-background-in-pixel-art-great-for-v0-uecnp1edrekb1.jpeg" id="7_2r481"]
[ext_resource type="PackedScene" uid="uid://542m08y7pian" path="res://level_markers/level_start/level_start.tscn" id="7_bf14s"]
[ext_resource type="PackedScene" uid="uid://csfbeum1qth12" path="res://level_designs/level_2.tscn" id="8_11l5t"]
[ext_resource type="PackedScene" uid="uid://dixij07esi4ra" path="res://spike.tscn" id="10_p2umg"]
[ext_resource type="PackedScene" uid="uid://n4s76clit5dp" path="res://spike2.tscn" id="11_b47ci"]
[ext_resource type="PackedScene" uid="uid://b8iylcwee1uey" path="res://turtle.tscn" id="12_2ebx5"]
[ext_resource type="PackedScene" uid="uid://dylwb3e1u3r7r" path="res://wenbi.tscn" id="12_e3sky"]
[ext_resource type="Texture2D" uid="uid://de4h0vfrkjxc0" path="res://portal.png" id="13_ms0wk"]
[ext_resource type="PackedScene" uid="uid://c1eir0j67vbt4" path="res://level_markers/level_end/level_end2.tscn" id="13_xri1j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldtb2"]
size = Vector2(6401, 51)

[sub_resource type="CircleShape2D" id="CircleShape2D_dgr7w"]
radius = 23.0217

[node name="MainGame2" type="Node2D"]
script = ExtResource("1_bvf7w")

[node name="Player" parent="." instance=ExtResource("4_k5ulh")]
z_index = 1
position = Vector2(105, 41)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("5_8hj0x")]
offset_left = -14.0
offset_top = -24.0
offset_right = -4.0
offset_bottom = -28.0

[node name="LevelResetArea" parent="." instance=ExtResource("6_4amo4")]
position = Vector2(714, 509)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelResetArea"]
position = Vector2(1156, 526)
shape = SubResource("RectangleShape2D_ldtb2")

[node name="LevelStart" parent="." instance=ExtResource("7_bf14s")]
position = Vector2(97, 24)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_offset = Vector2(10, 2.08165e-12)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(793, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(323, 168)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_2r481")

[node name="Level2" parent="." instance=ExtResource("8_11l5t")]

[node name="Spike" parent="." instance=ExtResource("10_p2umg")]
position = Vector2(2425, 700)

[node name="Spike2" parent="." instance=ExtResource("11_b47ci")]
position = Vector2(2701, 293)

[node name="Spike7" parent="." instance=ExtResource("11_b47ci")]
position = Vector2(2592, 294)

[node name="Spike4" parent="." instance=ExtResource("11_b47ci")]
position = Vector2(2679, 505)

[node name="Spike3" parent="." instance=ExtResource("11_b47ci")]
position = Vector2(3270, 293)
scale = Vector2(0.994612, 1)

[node name="Spike6" parent="." instance=ExtResource("11_b47ci")]
position = Vector2(3270, 293)
scale = Vector2(0.994612, 1)

[node name="Spike5" parent="." instance=ExtResource("11_b47ci")]
position = Vector2(3572, 291)

[node name="wenbi" parent="." instance=ExtResource("12_e3sky")]
position = Vector2(3055, 430)

[node name="turtle" parent="." instance=ExtResource("12_2ebx5")]
position = Vector2(2725, 818)

[node name="Portal" type="Area2D" parent="."]

[node name="portal" type="Sprite2D" parent="Portal"]
position = Vector2(-83, 414)
scale = Vector2(0.674, 0.634)
texture = ExtResource("13_ms0wk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal"]
position = Vector2(-72, 412)
shape = SubResource("CircleShape2D_dgr7w")

[node name="Portal2" type="Area2D" parent="."]

[node name="portal" type="Sprite2D" parent="Portal2"]
z_index = 2
position = Vector2(3943, 352)
scale = Vector2(0.449, 0.415)
texture = ExtResource("13_ms0wk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal2"]
position = Vector2(3946, 346)
shape = SubResource("CircleShape2D_dgr7w")

[node name="LevelEnd" parent="." instance=ExtResource("13_xri1j")]
position = Vector2(3952, 480)

[connection signal="body_entered" from="LevelResetArea" to="." method="_on_level_reset_area_body_entered"]
[connection signal="body_entered" from="Portal" to="." method="_on_portal_body_entered"]
[connection signal="body_entered" from="Portal2" to="." method="_on_portal_2_body_entered"]
