[gd_scene load_steps=4 format=3 uid="uid://dixij07esi4ra"]

[ext_resource type="Script" path="res://Spike.gd" id="1_ughao"]
[ext_resource type="Texture2D" uid="uid://bycdiwnvx5ulv" path="res://Idle.png" id="3_xjisq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3aj3"]
size = Vector2(58.25, 8)

[node name="Spike" type="Area2D"]
script = ExtResource("1_ughao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20.875, 5)
shape = SubResource("RectangleShape2D_t3aj3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 1)
scale = Vector2(1.125, 1)
texture = ExtResource("3_xjisq")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(16.8889, 0)
scale = Vector2(1.125, 1)
texture = ExtResource("3_xjisq")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D"]
position = Vector2(16.8889, 0)
scale = Vector2(1.125, 1)
texture = ExtResource("3_xjisq")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D/Sprite2D"]
position = Vector2(16.8889, 0)
scale = Vector2(1.125, 1)
texture = ExtResource("3_xjisq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
