[gd_scene load_steps=3 format=3 uid="uid://8j7axv6gv220"]

[ext_resource type="PackedScene" uid="uid://b5ju3tpm3jwe6" path="res://final_gojo.tscn" id="1_l2asq"]
[ext_resource type="PackedScene" uid="uid://c7cospx0xchne" path="res://player/player.tscn" id="2_k7wo4"]

[node name="testscene" type="Node2D"]

[node name="FinalGojo" parent="." instance=ExtResource("1_l2asq")]
position = Vector2(159, 53)

[node name="Player" parent="." instance=ExtResource("2_k7wo4")]
