[gd_scene load_steps=7 format=3 uid="uid://dylwb3e1u3r7r"]

[ext_resource type="Script" path="res://wenbi.gd" id="1_086jn"]
[ext_resource type="Texture2D" uid="uid://dsxfod6j3r4nf" path="res://Hanlin.png" id="1_ne66m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nl37f"]
size = Vector2(53, 53)

[sub_resource type="Animation" id="Animation_husl0"]
resource_name = "movement"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.5, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(350, -100), Vector2(150, -66.667), Vector2(350, -20)]
}

[sub_resource type="Animation" id="Animation_kuwpq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p3p0p"]
_data = {
"RESET": SubResource("Animation_kuwpq"),
"movement": SubResource("Animation_husl0")
}

[node name="wenbi" type="Node2D"]
script = ExtResource("1_086jn")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(58, 47.5)
scale = Vector2(0.0428082, 0.0354278)
texture = ExtResource("1_ne66m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(57.5, 47.5)
shape = SubResource("RectangleShape2D_nl37f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p3p0p")
}
autoplay = "movement"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
