[gd_scene load_steps=40 format=3 uid="uid://c7cospx0xchne"]

[ext_resource type="Script" path="res://player/player.gd" id="1_jg16v"]
[ext_resource type="Texture2D" uid="uid://crxib1q3e8t12" path="res://MicrosoftTeams-image (1).png" id="2_58a5r"]
[ext_resource type="Texture2D" uid="uid://d0ds7utrerrc4" path="res://die.png" id="2_pto3i"]
[ext_resource type="Texture2D" uid="uid://dkfgfdw6qnsxq" path="res://penguin left.png" id="3_55mg3"]
[ext_resource type="Texture2D" uid="uid://bn47movckifct" path="res://explode.png" id="3_fa4yl"]
[ext_resource type="Texture2D" uid="uid://7oibtok7i6h6" path="res://penguin right.png" id="4_gh5vw"]
[ext_resource type="Texture2D" uid="uid://ysqygoufhpja" path="res://win animation.png" id="5_itmsq"]
[ext_resource type="PackedScene" uid="uid://csrta260gebja" path="res://Speedrun_timer.tscn" id="6_wde2s"]
[ext_resource type="AudioStream" uid="uid://djpu0b0v20353" path="res://jump.mp3" id="7_5rc0e"]
[ext_resource type="PackedScene" uid="uid://ddamkmaxseyl" path="res://diemusic.tscn" id="10_3p5h3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ai44s"]
atlas = ExtResource("2_pto3i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2acx2"]
atlas = ExtResource("2_pto3i")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wod44"]
atlas = ExtResource("2_pto3i")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqcdt"]
atlas = ExtResource("2_pto3i")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_28vmv"]
atlas = ExtResource("2_pto3i")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_shjcq"]
atlas = ExtResource("2_pto3i")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fqvm"]
atlas = ExtResource("2_pto3i")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhu0t"]
atlas = ExtResource("2_pto3i")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwv8k"]
atlas = ExtResource("2_pto3i")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_csiom"]
atlas = ExtResource("2_pto3i")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aru24"]
atlas = ExtResource("2_pto3i")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeb2d"]
atlas = ExtResource("3_fa4yl")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcvxs"]
atlas = ExtResource("3_fa4yl")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgldj"]
atlas = ExtResource("3_fa4yl")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2klk"]
atlas = ExtResource("3_fa4yl")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffy0a"]
atlas = ExtResource("2_58a5r")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mmp7"]
atlas = ExtResource("2_58a5r")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvkrk"]
atlas = ExtResource("3_55mg3")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrwhk"]
atlas = ExtResource("3_55mg3")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4xkj"]
atlas = ExtResource("3_55mg3")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l0rl"]
atlas = ExtResource("3_55mg3")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xlid"]
atlas = ExtResource("4_gh5vw")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx8by"]
atlas = ExtResource("4_gh5vw")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlud5"]
atlas = ExtResource("4_gh5vw")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljuk2"]
atlas = ExtResource("4_gh5vw")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qplua"]
atlas = ExtResource("5_itmsq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_il3fv"]
atlas = ExtResource("5_itmsq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k4i64"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai44s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2acx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wod44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqcdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28vmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shjcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fqvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhu0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwv8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csiom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aru24")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeb2d")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_rcvxs")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lgldj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2klk")
}],
"loop": true,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffy0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mmp7")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvkrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrwhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4xkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l0rl")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xlid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx8by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlud5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljuk2")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qplua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il3fv")
}],
"loop": true,
"name": &"win",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltuw7"]
size = Vector2(24, 28)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(40, 2.08165e-12)
script = ExtResource("1_jg16v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_k4i64")
animation = &"explode"
autoplay = "idle"
frame_progress = 0.514412

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ltuw7")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="CanvasLayer" parent="." instance=ExtResource("6_wde2s")]

[node name="jump_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_5rc0e")
bus = &"Sfx"

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true

[node name="ResetLevelTimer" type="Timer" parent="."]
wait_time = 0.8

[node name="diemusic" parent="." instance=ExtResource("10_3p5h3")]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="ResetLevelTimer" to="." method="_on_reset_level_timer_timeout"]
